RectangleConfig.json (before)
{
  "bundleId" : "com.knollsoft.Rectangle",
  "defaults" : {
    "allowAnyShortcut" : {
      "bool" : true
    },
    "almostMaximizeHeight" : {
      "float" : 0
    },
    "almostMaximizeWidth" : {
      "float" : 0
    },
    "alternateDefaultShortcuts" : {
      "bool" : true
    },
    "altThirdCycle" : {
      "int" : 0
    },
    "alwaysAccountForStage" : {
      "int" : 0
    },
    "applyGapsToMaximize" : {
      "int" : 0
    },
    "applyGapsToMaximizeHeight" : {
      "int" : 0
    },
    "attemptMatchOnNextPrevDisplay" : {
      "int" : 0
    },
    "autoMaximize" : {
      "int" : 0
    },
    "cascadeAllDeltaSize" : {
      "float" : 30
    },
    "centeredDirectionalMove" : {
      "int" : 0
    },
    "centerHalfCycles" : {
      "int" : 0
    },
    "cornerSnapAreaSize" : {
      "float" : 20
    },
    "curtainChangeSize" : {
      "int" : 0
    },
    "disabledApps" : {

    },
    "doubleClickTitleBar" : {
      "int" : 0
    },
    "doubleClickTitleBarIgnoredApps" : {

    },
    "doubleClickTitleBarRestore" : {
      "int" : 0
    },
    "dragFromStage" : {
      "int" : 0
    },
    "enhancedUI" : {
      "int" : 1
    },
    "footprintAlpha" : {
      "float" : 0.3
    },
    "footprintAnimationDurationMultiplier" : {
      "float" : 0
    },
    "footprintBorderWidth" : {
      "float" : 2
    },
    "footprintColor" : {

    },
    "footprintFade" : {
      "int" : 0
    },
    "fullIgnoreBundleIds" : {

    },
    "gapSize" : {
      "float" : 0
    },
    "hideMenubarIcon" : {
      "bool" : false
    },
    "ignoreDragSnapToo" : {
      "int" : 0
    },
    "ignoredSnapAreas" : {
      "int" : 0
    },
    "landscapeSnapAreas" : {
      "string" : "null"
    },
    "launchOnLogin" : {
      "bool" : false
    },
    "minimumWindowHeight" : {
      "float" : 0
    },
    "minimumWindowWidth" : {
      "float" : 0
    },
    "missionControlDragging" : {
      "int" : 0
    },
    "missionControlDraggingAllowedOffscreenDistance" : {
      "float" : 25
    },
    "missionControlDraggingDisallowedDuration" : {
      "int" : 250
    },
    "moveCursor" : {
      "int" : 0
    },
    "moveCursorAcrossDisplays" : {
      "int" : 0
    },
    "notifiedOfProblemApps" : {
      "bool" : false
    },
    "obtainWindowOnClick" : {
      "int" : 0
    },
    "portraitSnapAreas" : {
      "string" : "null"
    },
    "relaunchOpensMenu" : {
      "bool" : false
    },
    "resizeOnDirectionalMove" : {
      "bool" : false
    },
    "screenEdgeGapBottom" : {
      "float" : 0
    },
    "screenEdgeGapLeft" : {
      "float" : 0
    },
    "screenEdgeGapRight" : {
      "float" : 0
    },
    "screenEdgeGapsOnMainScreenOnly" : {
      "bool" : false
    },
    "screenEdgeGapTop" : {
      "float" : 0
    },
    "shortEdgeSnapAreaSize" : {
      "float" : 145
    },
    "showAllActionsInMenu" : {
      "int" : 0
    },
    "sixthsSnapArea" : {
      "int" : 0
    },
    "sizeOffset" : {
      "float" : 0
    },
    "snapEdgeMarginBottom" : {
      "float" : 5
    },
    "snapEdgeMarginLeft" : {
      "float" : 5
    },
    "snapEdgeMarginRight" : {
      "float" : 5
    },
    "snapEdgeMarginTop" : {
      "float" : 5
    },
    "snapModifiers" : {
      "int" : 0
    },
    "specifiedHeight" : {
      "float" : 1050
    },
    "specifiedWidth" : {
      "float" : 1680
    },
    "stageSize" : {
      "float" : 190
    },
    "subsequentExecutionMode" : {
      "int" : 0
    },
    "SUEnableAutomaticChecks" : {
      "bool" : false
    },
    "systemWideMouseDown" : {
      "int" : 0
    },
    "todo" : {
      "int" : 0
    },
    "todoApplication" : {

    },
    "todoMode" : {
      "bool" : false
    },
    "todoSidebarSide" : {
      "int" : 1
    },
    "todoSidebarWidth" : {
      "float" : 400
    },
    "traverseSingleScreen" : {
      "int" : 0
    },
    "unsnapRestore" : {
      "int" : 0
    },
    "windowSnapping" : {
      "int" : 0
    }
  },
  "shortcuts" : {
    "bottomLeft" : {
      "keyCode" : 39,
      "modifierFlags" : 1179648
    },
    "bottomRight" : {
      "keyCode" : 42,
      "modifierFlags" : 1179648
    },
    "larger" : {
      "keyCode" : 25,
      "modifierFlags" : 1179648
    },
    "leftHalf" : {
      "keyCode" : 18,
      "modifierFlags" : 1179648
    },
    "maximize" : {
      "keyCode" : 10,
      "modifierFlags" : 1179648
    },
    "nextDisplay" : {
      "keyCode" : 18,
      "modifierFlags" : 1310720
    },
    "reflowTodo" : {
      "keyCode" : 45,
      "modifierFlags" : 786432
    },
    "rightHalf" : {
      "keyCode" : 19,
      "modifierFlags" : 1179648
    },
    "smaller" : {
      "keyCode" : 29,
      "modifierFlags" : 1179648
    },
    "toggleTodo" : {
      "keyCode" : 11,
      "modifierFlags" : 786432
    },
    "topLeft" : {
      "keyCode" : 41,
      "modifierFlags" : 1179648
    },
    "topRight" : {
      "keyCode" : 33,
      "modifierFlags" : 1179648
    }
  },
  "version" : "81"
}

RectangleConfig.json (after)
{
  "bundleId" : "com.knollsoft.Rectangle",
  "defaults" : {
    "allowAnyShortcut" : {
      "bool" : true
    },
    "almostMaximizeHeight" : {
      "float" : 0
    },
    "almostMaximizeWidth" : {
      "float" : 0
    },
    "alternateDefaultShortcuts" : {
      "bool" : true
    },
    "altThirdCycle" : {
      "int" : 0
    },
    "alwaysAccountForStage" : {
      "int" : 0
    },
    "applyGapsToMaximize" : {
      "int" : 0
    },
    "applyGapsToMaximizeHeight" : {
      "int" : 0
    },
    "attemptMatchOnNextPrevDisplay" : {
      "int" : 0
    },
    "autoMaximize" : {
      "int" : 0
    },
    "cascadeAllDeltaSize" : {
      "float" : 30
    },
    "centeredDirectionalMove" : {
      "int" : 0
    },
    "centerHalfCycles" : {
      "int" : 0
    },
    "cornerSnapAreaSize" : {
      "float" : 20
    },
    "curtainChangeSize" : {
      "int" : 0
    },
    "disabledApps" : {
      "string" : "[]"
    },
    "doubleClickTitleBar" : {
      "int" : 0
    },
    "doubleClickTitleBarIgnoredApps" : {

    },
    "doubleClickTitleBarRestore" : {
      "int" : 0
    },
    "dragFromStage" : {
      "int" : 0
    },
    "enhancedUI" : {
      "int" : 1
    },
    "footprintAlpha" : {
      "float" : 0.3
    },
    "footprintAnimationDurationMultiplier" : {
      "float" : 0
    },
    "footprintBorderWidth" : {
      "float" : 2
    },
    "footprintColor" : {

    },
    "footprintFade" : {
      "int" : 0
    },
    "fullIgnoreBundleIds" : {

    },
    "gapSize" : {
      "float" : 0
    },
    "hideMenubarIcon" : {
      "bool" : false
    },
    "ignoreDragSnapToo" : {
      "int" : 0
    },
    "ignoredSnapAreas" : {
      "int" : 0
    },
    "landscapeSnapAreas" : {
      "string" : "null"
    },
    "launchOnLogin" : {
      "bool" : false
    },
    "minimumWindowHeight" : {
      "float" : 0
    },
    "minimumWindowWidth" : {
      "float" : 0
    },
    "missionControlDragging" : {
      "int" : 0
    },
    "missionControlDraggingAllowedOffscreenDistance" : {
      "float" : 25
    },
    "missionControlDraggingDisallowedDuration" : {
      "int" : 250
    },
    "moveCursor" : {
      "int" : 0
    },
    "moveCursorAcrossDisplays" : {
      "int" : 0
    },
    "notifiedOfProblemApps" : {
      "bool" : false
    },
    "obtainWindowOnClick" : {
      "int" : 0
    },
    "portraitSnapAreas" : {
      "string" : "null"
    },
    "relaunchOpensMenu" : {
      "bool" : false
    },
    "resizeOnDirectionalMove" : {
      "bool" : false
    },
    "screenEdgeGapBottom" : {
      "float" : 0
    },
    "screenEdgeGapLeft" : {
      "float" : 0
    },
    "screenEdgeGapRight" : {
      "float" : 0
    },
    "screenEdgeGapsOnMainScreenOnly" : {
      "bool" : false
    },
    "screenEdgeGapTop" : {
      "float" : 0
    },
    "shortEdgeSnapAreaSize" : {
      "float" : 145
    },
    "showAllActionsInMenu" : {
      "int" : 0
    },
    "sixthsSnapArea" : {
      "int" : 0
    },
    "sizeOffset" : {
      "float" : 0
    },
    "snapEdgeMarginBottom" : {
      "float" : 5
    },
    "snapEdgeMarginLeft" : {
      "float" : 5
    },
    "snapEdgeMarginRight" : {
      "float" : 5
    },
    "snapEdgeMarginTop" : {
      "float" : 5
    },
    "snapModifiers" : {
      "int" : 0
    },
    "specifiedHeight" : {
      "float" : 1050
    },
    "specifiedWidth" : {
      "float" : 1680
    },
    "stageSize" : {
      "float" : 190
    },
    "subsequentExecutionMode" : {
      "int" : 0
    },
    "SUEnableAutomaticChecks" : {
      "bool" : false
    },
    "systemWideMouseDown" : {
      "int" : 0
    },
    "todo" : {
      "int" : 1
    },
    "todoApplication" : {
      "string" : "com.knollsoft.Rectangle"
    },
    "todoMode" : {
      "bool" : false
    },
    "todoSidebarSide" : {
      "int" : 1
    },
    "todoSidebarWidth" : {
      "float" : 400
    },
    "traverseSingleScreen" : {
      "int" : 0
    },
    "unsnapRestore" : {
      "int" : 0
    },
    "windowSnapping" : {
      "int" : 0
    }
  },
  "shortcuts" : {
    "bottomLeft" : {
      "keyCode" : 41,
      "modifierFlags" : 1179648
    },
    "bottomRight" : {
      "keyCode" : 42,
      "modifierFlags" : 1179648
    },
    "leftHalf" : {
      "keyCode" : 18,
      "modifierFlags" : 1179648
    },
    "maximize" : {
      "keyCode" : 10,
      "modifierFlags" : 1179648
    },
    "nextDisplay" : {
      "keyCode" : 124,
      "modifierFlags" : 1310720
    },
    "previousDisplay" : {
      "keyCode" : 123,
      "modifierFlags" : 1310720
    },
    "reflowTodo" : {
      "keyCode" : 45,
      "modifierFlags" : 786432
    },
    "rightHalf" : {
      "keyCode" : 19,
      "modifierFlags" : 1179648
    },
    "toggleTodo" : {
      "keyCode" : 11,
      "modifierFlags" : 786432
    },
    "topLeft" : {
      "keyCode" : 39,
      "modifierFlags" : 1179648
    },
    "topRight" : {
      "keyCode" : 33,
      "modifierFlags" : 1179648
    }
  },
  "version" : "81"
}

RectangleConfig.json (diff)
@@ -47,7 +47,7 @@
       "int" : 0
     },
     "disabledApps" : {
-
+      "string" : "[]"
     },
     "doubleClickTitleBar" : {
       "int" : 0
@@ -197,10 +197,10 @@
       "int" : 0
     },
     "todo" : {
-      "int" : 0
+      "int" : 1
     },
     "todoApplication" : {
-
+      "string" : "com.knollsoft.Rectangle"
     },
     "todoMode" : {
       "bool" : false
@@ -223,15 +223,11 @@
   },
   "shortcuts" : {
     "bottomLeft" : {
-      "keyCode" : 39,
+      "keyCode" : 41,
       "modifierFlags" : 1179648
     },
     "bottomRight" : {
       "keyCode" : 42,
-      "modifierFlags" : 1179648
-    },
-    "larger" : {
-      "keyCode" : 25,
       "modifierFlags" : 1179648
     },
     "leftHalf" : {
@@ -243,7 +239,11 @@
       "modifierFlags" : 1179648
     },
     "nextDisplay" : {
-      "keyCode" : 18,
+      "keyCode" : 124,
+      "modifierFlags" : 1310720
+    },
+    "previousDisplay" : {
+      "keyCode" : 123,
       "modifierFlags" : 1310720
     },
     "reflowTodo" : {
@@ -254,16 +254,12 @@
       "keyCode" : 19,
       "modifierFlags" : 1179648
     },
-    "smaller" : {
-      "keyCode" : 29,
-      "modifierFlags" : 1179648
-    },
     "toggleTodo" : {
       "keyCode" : 11,
       "modifierFlags" : 786432
     },
     "topLeft" : {
-      "keyCode" : 41,
+      "keyCode" : 39,
       "modifierFlags" : 1179648
     },
     "topRight" : {
